import java.text.SimpleDateFormat

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'com.android.application'
}

android {
    // Explicitly define the namespace for modern Gradle versions
    namespace "io.twoyi"
    
    compileSdkVersion 34

    def buildSerial = new SimpleDateFormat("MMddHHmm").format(new Date())

    defaultConfig {
        applicationId "io.twoyi"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 10355
        versionName "0.6.0-${buildSerial}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    // Modern Android Gradle Plugin (AGP) settings
    buildFeatures {
        renderScript false
        aidl true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Rust build task - Optimized for both local and CI builds
task cargoBuild {
    doLast {
        exec {
            // Locates the 'rs' directory relative to the project root
            workingDir new File(project.projectDir, "rs")
            commandLine "sh", "build_rs.sh", "--release"
        }
    }
}

// Hooks the Rust build into the Android build lifecycle
tasks.configureEach { task ->
    if (task.name.startsWith('javaPreCompile') || task.name.startsWith('merge')) {
        task.dependsOn 'cargoBuild'
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Hidden API bypass (Essential for Twoyi)
    implementation 'com.github.tiann:FreeReflection:3.1.0'

    // Root management for Android 12-14
    def libsuVersion = '5.2.2'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"

    // UI & Dialogs
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.9.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
    implementation 'com.github.clans:fab:1.6.4'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Archiving & Compression
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.9'
    implementation 'com.hzy:libp7zip:1.7.0'
    
    // Microsoft AppCenter
    def appCenterSdkVersion = '5.0.4'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
